CHECK TABLESPACE SIZE:

sqlplus / as sysdba
set linesize 100 pages 100 trimspool on numwidth 14
col name format a25
col owner format a15
col "Used (GB)" format a15
col "Free (GB)" format a15
col "(Used) %" format a15
col "Size (M)" format a15
SELECT d.status "Status", d.tablespace_name "Name",
 TO_CHAR(NVL(a.bytes / 1024 / 1024 /1024, 0),'99,999,990.90') "Size (GB)",
 TO_CHAR(NVL(a.bytes - NVL(f.bytes, 0), 0)/1024/1024 /1024,'99999999.99') "Used (GB)",
 TO_CHAR(NVL(f.bytes / 1024 / 1024 /1024, 0),'99,999,990.90') "Free (GB)",
 TO_CHAR(NVL((a.bytes - NVL(f.bytes, 0)) / a.bytes * 100, 0), '990.00')
"(Used) %"
 FROM sys.dba_tablespaces d,
(select tablespace_name, sum(bytes) bytes from dba_data_files group by tablespace_name order by tablespace_name) a,
(select tablespace_name, sum(bytes) bytes from dba_free_space group by tablespace_name order by tablespace_name) f WHERE
d.tablespace_name = a.tablespace_name(+) AND d.tablespace_name =
f.tablespace_name(+) AND NOT
(d.extent_management like 'LOCAL' AND d.contents like 'TEMPORARY')
UNION ALL
SELECT d.status
"Status", d.tablespace_name "Name",
TO_CHAR(NVL(a.bytes / 1024 / 1024 /1024, 0),'99,999,990.90') "Size (GB)",
TO_CHAR(NVL(t.bytes,0)/1024/1024 /1024,'99999999.99') "Used (GB)",
TO_CHAR(NVL((a.bytes -NVL(t.bytes, 0)) / 1024 / 1024 /1024,
0),'99,999,990.90') "Free (GB)",
TO_CHAR(NVL(t.bytes / a.bytes * 100, 0), '990.00') "(Used) %"
FROM sys.dba_tablespaces d,
(select tablespace_name, sum(bytes) bytes from dba_temp_files group by
tablespace_name) a,
(select tablespace_name, sum(bytes_cached) bytes from v$temp_extent_pool group by tablespace_name) t
WHERE d.tablespace_name = a.tablespace_name(+) AND d.tablespace_name =
t.tablespace_name(+) AND
(d.extent_management like 'LOCAL' AND d.contents like 'TEMPORARY');


CREATE TABLESPACE:

CREATE TABLESPACE users_data DATAFILE '/u01/app/oracle/oradata/mydb/users_data.dbf' SIZE 100M AUTOEXTEND ON MAXSIZE 1G EXTENT MANAGEMENT LOCAL;

CHECK TABLESPACE PATH:

select FILE_NAME,FILE_ID,AUTOEXTENSIBLE,bytes/1024/1024/1024,STATUS,MAXBYTES/1024/1024/1024 from dba_data_files where TABLESPACE_NAME='&TABLESPACE_NAME';

ENABLE AUTOEXTEDED ON :

ALTER DATABASE datafile 'Datafile_name' autoextend ON maxsize 120 G;

ADD DATAFILE:

ALTER TABLESPACE SYSAUX ADD DATAFILE '/u02/PEGAPRD/datafile/sysaux_35.dbf' SIZE 32767m;

RESIZE DATAFILE;

ALTER TABLESPACE IDIT_INDEX ADD DATAFILE '/oradata/IDIT/IDIT_DM/datafileo1_mf_idit_ind_k5v2707j_.dbf' resize 32767m;


CHECK ALL DATAFILE LOCATION:

set lines 230
set pages 50
column file_name format a50
select ddf.FILE_NAME, ddf.TABLESPACE_NAME, ddf.STATUS, ddf.ONLINE_STATUS from dba_data_files ddf; where TABLESPACE_NAME ='PDBADMIN3';

TAKE OFFLINE TABLESPACE:

ALTER TABLESPACE users OFFLINE NORMAL;

DROP TABESPACE:

ALTER TABLESPACE lmtemp DROP TEMPFILE '/u02/oracle/data/lmtemp02.dbf';

ALTER DATABASE TEMPFILE '/u02/oracle/data/lmtemp02.dbf' DROP INCLUDING DATAFILES;

FOR DEFAULT TABLE SPACE OF USER:

select DEFAULT_TABLESPACE from dba_users where USERNAME ='IDIT_RO';


CHECK TEMP TABLESPACE LOCATION:

select file_name, tablespace_name, bytes,autoextensible from dba_temp_files
add tablespace:
alter tablespace TEMP add tempfile '+DATA/test/tempfile02.dbf' resize 10000m ;

For linux check table space:

sqlplus / as sysdba
	set linesize 200;
	set pagesize 200;

	col "name" format a25
	col "owner" format a15 
	col "Used (GB)" format a15
	col "Free (GB)" format a15 
	col "(Used) %" format a15 
	col "Size (GB)" format a15 
	SELECT d.status "Status", d.tablespace_name "Name", 
	 TO_CHAR(NVL(a.bytes / 1024 / 1024 /1024, 0),'99,999,990.90') "Size (GB)", 
	 TO_CHAR(NVL(a.bytes - NVL(f.bytes, 0), 0)/1024/1024 /1024,'99999999.99') "Used (GB)", 
	 TO_CHAR(NVL(f.bytes / 1024 / 1024 /1024, 0),'99,999,990.90') "Free (GB)", 
	 TO_CHAR(NVL((a.bytes - NVL(f.bytes, 0)) / a.bytes * 100, 0), '990.00') "(Used) %"
	FROM sys.dba_tablespaces d, 
	 (select tablespace_name, sum(bytes) bytes from dba_data_files group by tablespace_name) a, 
	 (select tablespace_name, sum(bytes) bytes from dba_free_space group by tablespace_name) f WHERE 
	 d.tablespace_name = a.tablespace_name(+) AND d.tablespace_name = f.tablespace_name(+) AND NOT 
	 (d.extent_management like 'LOCAL' AND d.contents like 'TEMPORARY') 
	UNION ALL 
	SELECT d.status 
	 "Status", d.tablespace_name "Name", 
	 TO_CHAR(NVL(a.bytes / 1024 / 1024 /1024, 0),'99,999,990.90') "Size (GB)", 
	 TO_CHAR(NVL(t.bytes,0)/1024/1024 /1024,'99999999.99') "Used (GB)",
	TO_CHAR(NVL((a.bytes -NVL(t.bytes, 0)) / 1024 / 1024 /1024, 0),'99,999,990.90') "Free (GB)", 
	 TO_CHAR(NVL(t.bytes / a.bytes * 100, 0), '990.00') "(Used) %" 
	 FROM sys.dba_tablespaces d, 
	 (select tablespace_name, sum(bytes) bytes from dba_temp_files group by tablespace_name) a, 
	 (select tablespace_name, sum(bytes_cached) bytes from v$temp_extent_pool group by tablespace_name) t 
	 WHERE d.tablespace_name = a.tablespace_name(+) AND d.tablespace_name = t.tablespace_name(+) AND 
	 d.extent_management like 'LOCAL' AND d.contents like 'TEMPORARY';
	 


