CHECK TABLESPACE SIZE:

sqlplus / as sysdba
set linesize 100 pages 100 trimspool on numwidth 14
col name format a25
col owner format a15
col "Used (GB)" format a15
col "Free (GB)" format a15
col "(Used) %" format a15
col "Size (M)" format a15
SELECT d.status "Status", d.tablespace_name "Name",
 TO_CHAR(NVL(a.bytes / 1024 / 1024 /1024, 0),'99,999,990.90') "Size (GB)",
 TO_CHAR(NVL(a.bytes - NVL(f.bytes, 0), 0)/1024/1024 /1024,'99999999.99') "Used (GB)",
 TO_CHAR(NVL(f.bytes / 1024 / 1024 /1024, 0),'99,999,990.90') "Free (GB)",
 TO_CHAR(NVL((a.bytes - NVL(f.bytes, 0)) / a.bytes * 100, 0), '990.00')
"(Used) %"
 FROM sys.dba_tablespaces d,
(select tablespace_name, sum(bytes) bytes from dba_data_files group by tablespace_name order by tablespace_name) a,
(select tablespace_name, sum(bytes) bytes from dba_free_space group by tablespace_name order by tablespace_name) f WHERE
d.tablespace_name = a.tablespace_name(+) AND d.tablespace_name =
f.tablespace_name(+) AND NOT
(d.extent_management like 'LOCAL' AND d.contents like 'TEMPORARY')
UNION ALL
SELECT d.status
"Status", d.tablespace_name "Name",
TO_CHAR(NVL(a.bytes / 1024 / 1024 /1024, 0),'99,999,990.90') "Size (GB)",
TO_CHAR(NVL(t.bytes,0)/1024/1024 /1024,'99999999.99') "Used (GB)",
TO_CHAR(NVL((a.bytes -NVL(t.bytes, 0)) / 1024 / 1024 /1024,
0),'99,999,990.90') "Free (GB)",
TO_CHAR(NVL(t.bytes / a.bytes * 100, 0), '990.00') "(Used) %"
FROM sys.dba_tablespaces d,
(select tablespace_name, sum(bytes) bytes from dba_temp_files group by
tablespace_name) a,
(select tablespace_name, sum(bytes_cached) bytes from v$temp_extent_pool group by tablespace_name) t
WHERE d.tablespace_name = a.tablespace_name(+) AND d.tablespace_name =
t.tablespace_name(+) AND
(d.extent_management like 'LOCAL' AND d.contents like 'TEMPORARY');


CREATE TABLESPACE:

CREATE TABLESPACE users_data DATAFILE '/u01/app/oracle/oradata/mydb/users_data.dbf' SIZE 100M AUTOEXTEND ON MAXSIZE 1G EXTENT MANAGEMENT LOCAL;

CHECK TABLESPACE PATH:

select FILE_NAME,FILE_ID,AUTOEXTENSIBLE,bytes/1024/1024/1024,STATUS,MAXBYTES/1024/1024/1024 from dba_data_files where TABLESPACE_NAME='&TABLESPACE_NAME';

ENABLE AUTOEXTEDED ON :

ALTER DATABASE datafile 'Datafile_name' autoextend ON maxsize 120 G;

ADD DATAFILE:

ALTER TABLESPACE SYSAUX ADD DATAFILE '/u02/PEGAPRD/datafile/sysaux_35.dbf' SIZE 32767m;

RESIZE DATAFILE;

ALTER TABLESPACE IDIT_INDEX ADD DATAFILE '/oradata/IDIT/IDIT_DM/datafileo1_mf_idit_ind_k5v2707j_.dbf' resize 32767m;


CHECK ALL DATAFILE LOCATION:

set lines 230
set pages 50
column file_name format a50
select ddf.FILE_NAME, ddf.TABLESPACE_NAME, ddf.STATUS, ddf.ONLINE_STATUS from dba_data_files ddf; where TABLESPACE_NAME ='PDBADMIN3';

TAKE OFFLINE TABLESPACE:

ALTER TABLESPACE users OFFLINE NORMAL;

DROP TABESPACE:

ALTER TABLESPACE lmtemp DROP TEMPFILE '/u02/oracle/data/lmtemp02.dbf';

ALTER DATABASE TEMPFILE '/u02/oracle/data/lmtemp02.dbf' DROP INCLUDING DATAFILES;

FOR DEFAULT TABLE SPACE OF USER:

select DEFAULT_TABLESPACE from dba_users where USERNAME ='IDIT_RO';


CHECK TEMP TABLESPACE LOCATION:

select file_name, tablespace_name, bytes,autoextensible from dba_temp_files
add tablespace:
alter tablespace TEMP add tempfile '+DATA/test/tempfile02.dbf' resize 10000m ;

For linux check table space:

sqlplus / as sysdba
	set linesize 200;
	set pagesize 200;

	col "name" format a25
	col "owner" format a15 
	col "Used (GB)" format a15
	col "Free (GB)" format a15 
	col "(Used) %" format a15 
	col "Size (GB)" format a15 
	SELECT d.status "Status", d.tablespace_name "Name", 
	 TO_CHAR(NVL(a.bytes / 1024 / 1024 /1024, 0),'99,999,990.90') "Size (GB)", 
	 TO_CHAR(NVL(a.bytes - NVL(f.bytes, 0), 0)/1024/1024 /1024,'99999999.99') "Used (GB)", 
	 TO_CHAR(NVL(f.bytes / 1024 / 1024 /1024, 0),'99,999,990.90') "Free (GB)", 
	 TO_CHAR(NVL((a.bytes - NVL(f.bytes, 0)) / a.bytes * 100, 0), '990.00') "(Used) %"
	FROM sys.dba_tablespaces d, 
	 (select tablespace_name, sum(bytes) bytes from dba_data_files group by tablespace_name) a, 
	 (select tablespace_name, sum(bytes) bytes from dba_free_space group by tablespace_name) f WHERE 
	 d.tablespace_name = a.tablespace_name(+) AND d.tablespace_name = f.tablespace_name(+) AND NOT 
	 (d.extent_management like 'LOCAL' AND d.contents like 'TEMPORARY') 
	UNION ALL 
	SELECT d.status 
	 "Status", d.tablespace_name "Name", 
	 TO_CHAR(NVL(a.bytes / 1024 / 1024 /1024, 0),'99,999,990.90') "Size (GB)", 
	 TO_CHAR(NVL(t.bytes,0)/1024/1024 /1024,'99999999.99') "Used (GB)",
	TO_CHAR(NVL((a.bytes -NVL(t.bytes, 0)) / 1024 / 1024 /1024, 0),'99,999,990.90') "Free (GB)", 
	 TO_CHAR(NVL(t.bytes / a.bytes * 100, 0), '990.00') "(Used) %" 
	 FROM sys.dba_tablespaces d, 
	 (select tablespace_name, sum(bytes) bytes from dba_temp_files group by tablespace_name) a, 
	 (select tablespace_name, sum(bytes_cached) bytes from v$temp_extent_pool group by tablespace_name) t 
	 WHERE d.tablespace_name = a.tablespace_name(+) AND d.tablespace_name = t.tablespace_name(+) AND 
	 d.extent_management like 'LOCAL' AND d.contents like 'TEMPORARY';
	 

Check tablespace size in GB and sum:

SET ECHO OFF 
SET FEEDBACK OFF 
SET VERIFY OFF 
SET PAGESIZE 75

COLUMN "Tablespace Name" FORMAT A20 HEAD 'Tablespace Name'
COLUMN "Total (GB)" FORMAT 999,999,999.99 HEAD 'Total (GB)'
COLUMN "Used (GB)" FORMAT 999,999,999.99 HEAD 'Used (GB)'
COLUMN "Free (GB)" FORMAT 999,999,999.99 HEAD 'Free (GB)'
COLUMN "Percent Used" FORMAT 999 HEAD 'Percent|Used'

BREAK ON REPORT
COMPUTE SUM OF "Total (GB)" ON REPORT
COMPUTE SUM OF "Used (GB)" ON REPORT
COMPUTE SUM OF "Free (GB)" ON REPORT

SELECT 
    tbs.tablespace_name AS "Tablespace Name",
    ROUND(tot.bytes / 1024 / 1024 / 1024, 2) AS "Total (GB)",
    ROUND((tot.bytes - NVL(SUM(fre.bytes), 0)) / 1024 / 1024 / 1024, 2) AS "Used (GB)",
    ROUND(NVL(SUM(fre.bytes), 0) / 1024 / 1024 / 1024, 2) AS "Free (GB)",
    ROUND((1 - NVL(SUM(fre.bytes), 0) / tot.bytes) * 100, 2) AS "Percent Used"
FROM 
    dba_tablespaces tbs
JOIN 
    (SELECT tablespace_name, SUM(bytes) AS bytes 
     FROM dba_data_files 
     GROUP BY tablespace_name) tot ON tbs.tablespace_name = tot.tablespace_name
LEFT JOIN 
    dba_free_space fre ON tbs.tablespace_name = fre.tablespace_name
GROUP BY 
    tbs.tablespace_name, tot.bytes
UNION ALL
SELECT 
    tsh.tablespace_name AS "Tablespace Name",
    ROUND(dtf.bytes / 1024 / 1024 / 1024, 2) AS "Total (GB)",
    ROUND(SUM(NVL(tsh.bytes_used, 0)) / 1024 / 1024 / 1024, 2) AS "Used (GB)",
    ROUND(SUM(NVL(tsh.bytes_free, 0)) / 1024 / 1024 / 1024, 2) AS "Free (GB)",
    ROUND((1 - SUM(NVL(tsh.bytes_free, 0)) / dtf.bytes) * 100, 2) AS "Percent Used"
FROM 
    v$temp_space_header tsh
JOIN 
    (SELECT tablespace_name, SUM(bytes) AS bytes 
     FROM dba_temp_files 
     GROUP BY tablespace_name) dtf ON dtf.tablespace_name = tsh.tablespace_name
GROUP BY 
    tsh.tablespace_name, dtf.bytes
ORDER BY 
    1;

