DATABAE SIZE:

col "Database Size" format a20
col "Free space" format a20
col "Used space" format a20
select round(sum(used.bytes) / 1024 / 1024 / 1024 ) || ' GB' "Database Size"
, round(sum(used.bytes) / 1024 / 1024 / 1024 ) -
round(free.p / 1024 / 1024 / 1024) || ' GB' "Used space"
, round(free.p / 1024 / 1024 / 1024) || ' GB' "Free space"
from (select bytes
from v$datafile
union all
select bytes
from v$tempfile
union all
select bytes
from v$log) used
, (select sum(bytes) as p
from dba_free_space) free
group by free.p;


ROUND(bytes / (1024 * 1024 * 1024), 2) AS bytes_in_gb 

TABLE SIZE:

select owner as "Schema", segment_name as "Object Name", segment_type as "Object Type", round(bytes/1024/1024/1024,2) as "Object Size (Gb)", tablespace_name as "Tablespace" from dba_segments where segment_name='DM_AUDITTRAIL_S' and owner='DMADMIN' and owner='DMADMIN';
