************************************listener.ora************************************
# listener.ora Network Configuration File: /home/oracle/product/10gR2/network/admin/listener.ora
# Generated by Oracle configuration tools.

SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (SID_NAME = PLSExtProc)
      (ORACLE_HOME = /home/oracle/product/10.2.0)
      (PROGRAM = extproc)
    )
    (SID_DESC =
      (SID_NAME = TESTDB)
      (ORACLE_HOME = /home/oracle/product/10.2.0)
    )
  )

LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1))
      (ADDRESS = (PROTOCOL = TCP)(HOST = mypc.net)(PORT = 1521))
    )
  )
SUBSCRIBE_FOR_NODE_DOWN_EVENT_Listener=OFF
  

************************************tnsnames.ora************************************
# tnsnames.ora Network Configuration File: /u01/app/oracle/product/12.2.0/dbhome_1/network/admin/tnsnames.ora
# Generated by Oracle configuration tools.

LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.201.77.175)(PORT = 1521))
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
    )
  )

PEGAPRDDR2 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.201.77.175)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PEGAPRDDR2) 
	  (UR=A)
    )
  )
  

************************************sqlnet.ora************************************

# sqlnet.ora Network Configuration File: /u01/app/oracle/product/12.2.0/dbhome_1/network/admin/sqlnet.ora
# Generated by Oracle configuration tools.

SQLNET.ALLOWED_LOGON_VERSION = 8

NAMES.DIRECTORY_PATH= (TNSNAMES, ONAMES, HOSTNAME)

SQLNET.ALLOWED_LOGON_VERSION_CLIENT = 8

SQLNET.ALLOWED_LOGON_VERSION_SERVER = 8
