check log gap:

SELECT DB_NAME, HOSTNAME, LOG_ARCHIVED, LOG_APPLIED,APPLIED_TIME,
LOG_ARCHIVED-LOG_APPLIED LOG_GAP
FROM
(
SELECT NAME DB_NAME
FROM V$DATABASE
),
(
SELECT UPPER(SUBSTR(HOST_NAME,1,(DECODE(INSTR(HOST_NAME,'.'),0,LENGTH(HOST_NAME),
(INSTR(HOST_NAME,'.')-1))))) HOSTNAME
FROM V$INSTANCE
),
(
SELECT MAX(SEQUENCE#) LOG_ARCHIVED
FROM V$ARCHIVED_LOG WHERE DEST_ID=1 AND ARCHIVED='YES'
),
(
SELECT MAX(SEQUENCE#) LOG_APPLIED
FROM V$ARCHIVED_LOG WHERE DEST_ID=3 AND APPLIED='YES'
),
(
SELECT TO_CHAR(MAX(COMPLETION_TIME),'DD-MON/HH24:MI') APPLIED_TIME
FROM V$ARCHIVED_LOG WHERE DEST_ID=3 AND APPLIED='YES'
);


Stop archive shipping :

alter database recover managed standby database cancel;

Start archive shipping :

ALTER DATABASE RECOVER MANAGED STANDBY DATABASE DISCONNECT FROM SESSION;

START WITH LOGFILE:
ALTER DATABASE RECOVER MANAGED STANDBY DATABASE USING CURRENT LOGFILE DISCONNECT FROM SESSION;

============================================================================================================

How to check the archive log sequence on Primary Side

SELECT THREAD# "Thread",SEQUENCE# "Last Sequence Generated"
FROM V$ARCHIVED_LOG
WHERE (THREAD#,FIRST_TIME ) IN (SELECT THREAD#,MAX(FIRST_TIME) FROM V$ARCHIVED_LOG GROUP BY THREAD#)
ORDER BY 1;


How to check the archive log sequence apply status on Standby Side/how to check data guard sync status in oracle

SELECT ARCH.THREAD# "Thread", ARCH.SEQUENCE# "Last Sequence Received", APPL.SEQUENCE# "Last Sequence Applied", (ARCH.SEQUENCE# - APPL.SEQUENCE#) "Difference"
FROM
(SELECT THREAD# ,SEQUENCE# FROM V$ARCHIVED_LOG WHERE (THREAD#,FIRST_TIME ) IN (SELECT THREAD#,MAX(FIRST_TIME) FROM V$ARCHIVED_LOG GROUP BY THREAD#)) ARCH,
(SELECT THREAD# ,SEQUENCE# FROM V$LOG_HISTORY WHERE (THREAD#,FIRST_TIME ) IN (SELECT THREAD#,MAX(FIRST_TIME) FROM V$LOG_HISTORY GROUP BY THREAD#)) APPL
WHERE
ARCH.THREAD# = APPL.THREAD#
ORDER BY 1;


How to check Protection Level and Protection Mode

select protection_mode, protection_level from v$database;

How to check Database Role and log mode
select name,database_role role,log_mode from v$database;

How to Verify that managed recovery is running/how to check mrp process status in oracle

select process,status from v$managed_standby;

select process,status,sequence# from gv$managed_standby;
 
============================================================================================================

LAST SEQUENCE RECEIVED AND LAST SEQUENCE APPLIED:

SELECT al.thrd "Thread", almax "Last Seq Received", lhmax "Last Seq Applied" FROM (select thread# thrd, MAX(sequence#) almax FROM v$archived_log WHERE resetlogs_change#=(SELECT resetlogs_change# FROM v$database) GROUP BY thread#) al, (SELECT thread# thrd, MAX(sequence#) lhmax FROM v$log_history WHERE resetlogs_change#=(SELECT resetlogs_change# FROM v$database) GROUP BY thread#) lh WHERE al.thrd = lh.thrd;

CHECK THE MESSAGES/ERRORS IN STNADBY DATABASE:
set pagesize 2000
set lines 2000
col MESSAGE for a90
select message,timestamp from V$DATAGUARD_STATUS where timestamp > sysdate - 1/6;

select inst_id, DEST_ID,DEST_NAME,STATUS,DESTINATION,error from gv$archive_dest_status where status <> 'INACTIVE' order by 1,2,3;
select PROCESS,STATUS from v$managed_standby;


set linesize 200 pages 50
col value for a85
col name for a50

======================================================DR configuration on both side ======================================================================================================
select name, value 
from gv$parameter
where name in ('db_name','db_unique_name','log_archive_config',    
'log_archive_dest_1','log_archive_dest_2','log_archive_dest_3',
'log_archive_dest_state_1','log_archive_dest_state_2','log_archive_dest_state_3', 
'remote_login_passwordfile','log_archive_format','log_archive_max_processes',
'fal_server','fal_client','db_file_name_convert',
'log_file_name_convert', 'standby_file_management') 
order by 1;
                                                                                   
==========================================================================================================================================================================================
on Standby server:
select process, status, thread#, sequence#, block#, blocks from v$managed_standby where process in ('RFS','LNS','MRP0');

on primary server:
alter system archive log current;

on Standby server:
select process, status, thread#, sequence#, block#, blocks from v$managed_standby where process in ('RFS','LNS','MRP0');

Checking appling log:
select name, value, datum_time, time_computed from v$dataguard_stats where name like 'apply lag';


